# MyfirstRepo

MyMavenProject/: .classpath  pom.xml
MyMavenProject/src/test/java/myPackage/: TestWebDriverManager.java
MyMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MyMavenProject/test-output/Default suite/: Default test.html  Default test.xml
MyMavenProject/test-output/junitreports/: TEST-myPackage.TestWebDriverManager.xml
MyMavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
